h2 {
  padding: 11px 15px 26px 15px;
}
mat-grid-list{
  margin: 10px 10px 20px 10px;
}
mat-grid-tile{
  background: #fafafa;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  text-align: center;
  font-size: 13px;
}
mat-grid-tile:hover{
  box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
}
.add-new-model{
  cursor: pointer;
}
.add-new-model mat-icon {
  font-size: 66px;
  width: auto;
  height: auto;
}
.model-name{
  margin-top: 0.5rem;
}

.model-tabs{
  margin-left: 1rem;
}
.model-tabs mat-icon{
  color: #aaa;
  margin-left: 0.5rem;
  cursor: pointer;
  font-size: 20px;
  margin-bottom: 10px;
}
.model-tabs .active-tab {
  color: #3f51b5;
}

.add-new-source mat-icon {
  font-size: 66px;
  width: auto;
  height: auto;
  cursor: pointer;
}

table {
  width: 100%;
}

table tr{
  cursor: pointer;
}

table tr:hover{
  background: #f5f5f5;
}

th.mat-sort-header-sorted {
  color: black;
}

.mat-column-img {
  width: 50px;
}
